{
    "name": "SizeMyTot",
    "short_name": "SizeMyTot",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=wAOQQoA86l",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=wAOQQoA86l",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#610eaf",
    "background_color": "#610eaf",
    "start_url": "https://sizemytot.com",
    "display": "standalone"
}
